{
  "name": "eventus-event-registration-v1-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@asymmetrik/ngx-leaflet": "^5.0.2",
    "@auth0/angular-jwt": "^2.1.0",
    "@stomp/stompjs": "^7.0.0",
    "@sweetalert2/ngx-sweetalert2": "^5.1.0",
    "@types/googlemaps": "^3.39.11",
    "@types/leaflet": "^1.5.17",
    "agm-direction": "^0.7.9",
    "angular-datatables": "^8.1.0",
    "angular2-text-mask": "^9.0.0",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "ckeditor4-angular": "^0.1.1",
    "core-js": "^3.30.0",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "net": "^1.0.2",
    "ng-animate": "^0.3.4",
    "ng2-charts": "^2.3.2",
    "ng2-file-upload": "^1.4.0",
    "ngx-bootstrap": "^4.2.0",
    "ngx-chips": "^2.1.0",
    "ngx-countup": "^7.3.1",
    "ngx-owl-carousel-o": "^1.2.1",
    "ngx-pipes": "^2.7.5",
    "ngx-quill": "^5.2.0",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "^10.2.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.6",
    "rxjs": "^6.6.2",
    "short-uuid": "^3.1.1",
    "stompjs": "^2.3.3",
    "sweetalert2": "^8.19.0",
    "tslib": "^1.13.0",
    "uuid": "^3.4.0",
    "zone.js": "~0.9.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "~8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@babel/compat-data": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "babel-loader": "^8.1.0",
    "codelyzer": "~4.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-open": "^2.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "install-peers": "^1.0.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-modal-module": "^1.0.1",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.3"
  },
  "resolutions": {
    "@babel/preset-env": "^7.8.0"
  }
}
